# BehavioralsignalsUapiClient.AnnotationSpeaker

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**highlights** | [**[AnnotationHighlight]**](AnnotationHighlight.md) |  | 


