# BehavioralsignalsUapiClient.RequestCallAnnotationModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**callAnnotation** | [**RequestCallAnnotationModelCallAnnotation**](RequestCallAnnotationModelCallAnnotation.md) |  | 


