# BehavioralsignalsUapiClient.RequestAnnotationsModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**speakers** | [**RequestAnnotationsModelSpeakers**](RequestAnnotationsModelSpeakers.md) |  | 


