# BehavioralsignalsUapiClient.ResponseHighlightsSpeakerTalkTime

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | **String** |  | 
**percValue** | **Number** |  | 


