# BehavioralsignalsUapiClient.ResponseCampaigns

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**results** | [**[Campaign]**](Campaign.md) |  | [optional] 


